<!DOCTYPE html>
<html>
<head>
  <title>Omellete Au Fromage</title>
  <meta charset="utf-8">
  <style>
    html {
      color: #444;
    }
    .bio-wrapper {
      font-size: 48px;
      max-width: 960px;
    }
    .bio-box {
      width: 65%;
      border: 1px solid black;
      font-size: 1.5rem;
      padding: 10px;
    }
    .bio-box h3 {
      font-size: 1.5em;
    }

    .bio-copy {
      font-size: .8em;
    }
  </style>
</head>

<body>
  <h1>Box Test</h2>
  <div class="bio-wrapper">
    <div class="bio-box">
      <div class="bio-copy">
        <h3>Maya</h3>
        <p>Sample content goes here.</p>
      </div>
    </div>
    <div class="bio-box">
      <div class="bio-copy">
        <h3>Vicky</h3>
        <p>Sample content goes here.</p>
      </div>
    </div>
    <div class="bio-box">
      <div class="bio-copy">
        <h3>Angelica</h3>
        <p>Sample content goes here.</p>
      </div>
    </div>
  </div>

</body>

</html>